<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(14, 139, 174);
    }
    .Main{
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(10, 58, 84);
        border-radius: 50%;
    }
    .Cir1{
        height: 200px;
        width: 200px;
        border: 20px solid white;
        position: absolute;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        
        
    }
    .Main:hover .Cir1{
        animation-name: c1;
        animation-timing-function: linear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    .Main:hover .Cir2{
        animation-name: c2;
        animation-timing-function: linear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    .Main:hover .Cir3{
        animation-name: c3;
        animation-timing-function: linear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes c1 {
        0%{

        }
        25%{
            height: 50px;
        width: 50px;
        border: 20px solid white;
        border-radius: 50%;
        box-shadow: 2px 5px 15px black,-2px -2px 15px black;
        }
        50%{
            height: 50px;
        width: 50px;
        border: 20px solid white;
        border-radius: 50%;
        box-shadow: 2px 5px 15px black,-2px -2px 15px black;
        transform: rotateX(70deg) translateZ(-140px);

        }
        75%{
            height: 200px;
        width: 200px;
        
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-150px);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        }
        100%{
            height: 200px;
        width: 200px;
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        }
    }
    .Cir2{
        height: 50px;
        width: 50px;
        border: 20px solid white;
        position: absolute;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-140px);
        box-shadow: 2px 5px 15px black,-2px -2px 15px black;
        
    }
    @keyframes c2 {
        0%{

        }
        25%{
            height: 50px;
        width: 50px;
        border: 20px solid white;
        border-radius: 50%;
        box-shadow: 2px 5px 15px black,-2px -2px 15px black;
        }
        50%{
            height: 200px;
        width: 200px;
        
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-150px);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;

        }
        75%{
            height: 200px;
        width: 200px;
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        }
        100%{
            height: 50px;
        width: 50px;
        border: 20px solid white;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-140px);
        box-shadow: 2px 5px 15px black,-2px -2px 15px black;
        }
    }
    .Cir3{
        height: 200px;
        width: 200px;
        
        border: 20px solid white;
        position: absolute;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-150px);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        
    }
    @keyframes c3 {
        0%{

        }
        25%{
            height: 200px;
        width: 200px;
        
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        }
        50%{
            height: 200px;
        width: 200px;
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;

        }
        75%{
            height: 50px;
        width: 50px;
        border: 20px solid white;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-140px);
        box-shadow: 2px 5px 15px black,-2px -2px 15px black;
        }
        100%{
            height: 200px;
        width: 200px;
        
        border: 20px solid white;
        border-bottom: 40px solid white;
        border-radius: 50%;
        transform: rotateX(70deg) translateZ(-150px);
        box-shadow: 2px 2px 15px black,-2px -2px 15px black;
        }
    }
    .Text{
        position: absolute;
        color: white;
        margin-top: -200px;
        font-size: 30px;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .ll{
        color: aqua;
    }
</style>
<body>
    <div class="Main">
        <div class="Text">Hover on <span class="ll">me!!</span></div>
        <div class="Cir2"></div>
        <div class="Cir3"></div>
        <div class="Cir1"></div>



    </div>
</body>
</html>