<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .main{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-shadow: 30px 55px 10px rgb(31, 46, 48),55px 0px 10px rgb(86, 189, 202),-30px 55px 10px rgb(185, 211, 17),-55px -30px 10px rgb(250, 109, 0); */
        animation: aw 1s linear alternate infinite;
    }
    /* @keyframes aw {
        0%{

        }
        100%{
            box-shadow: -30px -55px 10px rgb(31, 46, 48),-55px 0px 10px rgb(86, 189, 202),30px -55px 10px rgb(185, 211, 17),55px 30px 10px rgb(250, 109, 0);
        animation: aw 1s linear infinite;
        }
    } */
    .main .div{
        height: 400px;
        width: 3px;
        background-color: rgb(24, 138, 238);
        position: absolute;
        
    }
    .main:hover .div{
        transform: rotate(-360deg);
        transition: all 2s;
        transform-origin: 200px;
    }
    .div::after{
        position: absolute;
        content: '';
        height: 10px;
        width: 10px;
        background-color: aqua;
        margin-left: -3px;
        border-radius: 40%;
        animation: mov 5s  infinite  linear;

    }
    @keyframes mov {
        0%{
        top: 0%;
            
        }
        50%{
        top: 100%;
        }
        100%{
            top: 0%;
            
        }
    }
    /* .div:nth-child(1):after{
        animation-delay: .64s;
    } */
    .div:nth-child(2){
        transform: rotate(20deg);
    }
    .div:nth-child(2):after{
        animation-delay: .35s;
    }
    
    .div:nth-child(3){
        transform: rotate(40deg);
    }
    .div:nth-child(3):after{
        animation-delay: .62s;
    }
    .div:nth-child(4){
        transform: rotate(60deg);
    }
    .div:nth-child(4):after{
        animation-delay: .89s;
    }
    .div:nth-child(5){
        transform: rotate(80deg);
    }
    .div:nth-child(5):after{
        animation-delay: 1.16s;
    }
    .div:nth-child(6){
        transform: rotate(100deg);
    }
    .div:nth-child(6):after{
        animation-delay: 1.45s;
    }
    .div:nth-child(7){
        transform: rotate(120deg);
    }
    .div:nth-child(7):after{
        animation-delay: 1.7s;
    }
    .div:nth-child(8){
        transform: rotate(140deg);
    }
    .div:nth-child(8):after{
        animation-delay: 1.97s;
    }
    .div:nth-child(9){
        transform: rotate(160deg);
    }
    .div:nth-child(9):after{
        animation-delay: 2.24s;
    }
    .brdr{
        height: 400px;
        width: 400px;
        border: 10px solid red;
        position: absolute;
        border-radius: 50%;
        border-left-color:green ;
        border-right-color:orange ;
        border-top-color:palevioletred ;

        z-index: -10;
    }
    /* .div::before{
        height: 2px;
        width: 10px;
        background-color: brown;
        position: absolute;
        content: '';
        margin-top: -5px;
    }
     */
     .main:hover ~ .brdr{
        transform: rotate(-360deg);
        transition: all 2s;
        transform-origin: 400px;
        animation: ll 2s linear 1 forwards;
     }
     @keyframes ll {
        0%,90%{
            
        }
        100%{
        width: 0px;

        }
        
     }
</style>
<body>
    
    <div class="main">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <!-- <div class="div"></div> -->
    </div>
    <div class="brdr"></div>

</body>
</html>