<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: bisque;
    }
    .Main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .Yellow{
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 99px;
    }
        
    
    /* .Yellow::before{
        content: '';
    position: absolute;
    height: 131px;
    rotate: 140deg;
    width: 40px;
    margin-left: 159px;
    margin-top: -23px;
    background-color: rgb(214, 123, 12);
    } */
</style>
<body>
    <div class="Main">
        <div class="Yellow"></div>
        <div class="Cut1">
            <div class="fol"></div>
        </div>


    </div>
</body>
</html>