<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: cadetblue;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    .main{
        background-image: url(/Img/FGrounnd.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        width: 100%;
        animation-name: back;
        animation-duration: 7s;
        animation-delay: 5s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

    }
    @keyframes back {
        0%{

        }
        100%{
                transform: scale(2);
        }
    }

    .B1 img{
        height: 90px;position: absolute;
        margin-top: 80vh;
        margin-left: 70px;
        transition: all 2s ease-in-out;
        transform: rotateY(40deg);
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation-name: boy;
        animation-duration: 5s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        
    }
    .F1 img{
        height: 30px;
        position: absolute;
        margin-top: 83vh;
        margin-left: 325px;
        transform: rotate(200deg);
        animation-name: ball;
        animation-duration: 7s;
        animation-delay: 4.5s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    .G1 img{
        height: 10px;
        position: absolute;
        margin-top: 70vh;
        margin-left: 51%;
        animation-name: goal;
        animation-duration: 5s;
        animation-delay: 11s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    @keyframes boy {
        0%{

        }
        99%{
            margin-left: 300px;
            margin-top: 75vh;
            height: 70px;
            opacity: 1;
        }
        100%{
            margin-left: 300px;
            margin-top: 75vh;
            height: 70px;
            opacity: 0;
        }
    }
    @keyframes ball {
        0%{

        }
        99%{
            margin-left: 49%;
            margin-top: 71vh;
            height: 10px;
            opacity: 1;
        }
        100%{
            margin-left: 49%;
            margin-top: 71vh;
            height: 10px;
            opacity:0 ;
        }
    }
    @keyframes goal {
        0%{

        }
        100%{
            opacity: 1;
            height: 120px;
            margin-top: 50vh;
            margin-left: 42%;

        }
    }
    
   
</style>
<body>
    <div class="main">
        <div class="B1">
            <img src="/Img/RRb.gif" alt="">
        </div>
        <div class="F1">
            <img src="/Img/FBall.gif" alt="">
        </div>
        <div class="G1">
            <img src="/Img/goolc.gif" alt="">
        </div>
            
        
    </div>
</body>
</html>