<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   input{
    position: absolute;
    z-index: 2;
    margin-top: 230px;
  }
  input:nth-child(2){
    margin-top: 200px;
  }
 input:focus{
    color: red;
  }
  input:focus +.main2{
    /* background-color: rgba(0, 0, 0, 0.445); */
    border-radius: 50%;
  }
  input:focus +.main2 .child1{
    height: 30px;
    transition: 1s;
  }
  input:focus +.main2{
    visibility: visible;
  }

  .main2{
    height: 200px;
    width: 200px;
    background-color: aqua;
    position: absolute;
    /* margin-left: 300px; */
    display: flex;
    justify-content: space-evenly;
    border-radius: 50%;
    align-items: center;
    visibility: hidden;
    z-index: 20;
  }
  /* .main2:nth-child(3){
    margin-top: 250px;
    margin-left: 0px;
  } */
  .child1{
    height: 0px;
    width: 30px;
    /* background-color: blue; */
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
    overflow: hidden;
  }
  .chil{
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;
    z-index: 20;
  }
  .main2:nth-child(3) .child1{
    justify-content: center;
    align-items: end;
    z-index: 20;

  }
  .main{
    height: 200px;
    width: 200px;
    background-color: aqua;
    position: absolute;
    /* margin-left: 300px; */
    display: flex;
    justify-content: space-evenly;
    border-radius: 50%;
    align-items: center;
    z-index: 1;
    /* visibility: hidden; */
  }
  .main .child2{
    height: 0px;
    width: 30px;
    /* background-color: blue; */
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
  }
  .main .chil2{
    height: 20px;
    width: 20px;
    /* background-color: black; */
    border-radius: 50%;
    position: absolute;
    z-index: 1;

  }
</style>
<body>
  <div class="main">
    <div class="child2">
      <div class="chil2"></div>
    </div>
    <div class="child2">
      <div class="chil2"></div>
    </div>
  </div>
  <input type="text" name="" id="" placeholder="Enter Your Name">
  <div class="main2">
    <div class="child1">
      <div class="chil"></div>
    </div>
    <div class="child1">
      <div class="chil"></div>
    </div>
  </div>
  <input type="password" name="" id="" placeholder="Enter Your Password">
  <div class="main2">
    <div class="child1">
      <div class="chil"></div>
    </div>
    <div class="child1">
      <div class="chil"></div>
    </div>
  </div>
</body>
</html>