<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
        margin: 0%;
        padding: 0%;
        height: 100vh;
    }
    .main{
        height: 400px;
        width: 60%;
        background-color: blanchedalmond;
    }
    .btn{
        position: absolute;
        height: 200px;
        width: 300px;
        display: flex;
        justify-content: end;
        top: 0;
        right: 10px;
        margin-top: 20px;

    }
    .line{
        height: 5px;
        width: 100px;
        background-color: blue;
        position: absolute;

    }
    .round{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: brown;
        position: absolute;
        margin-top: -12px;
        z-index: 5;

    }
    
    input{
        height: 40px;
        width: 40px;
        opacity: 0;
        cursor: pointer;
        z-index: 10;
        position: absolute;
        top: 0;
        float: right;
        
    }
    input:nth-child(1){
        margin-left: 91%;
    }
    input:nth-child(2){
        margin-left: 96%;
    }
    input:nth-child(2):checked ~.btn .line .round
    {
        background-color: black;
        margin-left: 70px;
    }
    input:nth-child(2):checked ~ .main{
        background-color: black;
        color: white;
    }
    input:nth-child(2):checked ~ .main button{
        background-color: black;
        color: white;
    }
    input:nth-child(2):checked ~ .main h1 details{
        background-color: rgb(30, 19, 225);
        mix-blend-mode: multiply;
        color: white;
    }
    input:nth-child(1):checked ~ .btn .line .round
    {
        /* background-color: yellow; */
        margin-left: 0px;
    }
    .sp{
        position: absolute;
        right: 0;
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .line::before{
        position: absolute;
        content: '';
        height: 20px;
        width: 20px;
        background-color: brown;
        border-radius: 50%;
        margin-top: -8px;
    }
    .line::after{
        position: absolute;
        content: '';
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;
        margin-top: -8px;
        right: 0;
    }
    details{
        position: absolute;
    }
</style>
<body>
    <input type="radio" name="male">
        <input type="radio" name="male">
       <div class="sp">
        <span>Normal Mode</span>
        <span>Dark Mode</span>
       </div>
    <div class="btn">
       
        
        <div class="line">
        <div class="round">

        </div>
        </div>
    </div>
    <div class="main">
        <h1>asjdajsl
            <details><summary>kkkkkkk</summary>
            <h1>djkfhsnd</h1>
            </details>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum nihil dolorem saepe commodi obcaecati. Velit facilis labore sequi, adipisci expedita similique porro atque, tenetur excepturi asperiores itaque praesentium ipsa.</p>
        <button>Click</button>
    </div>
</body>
</html>