<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aliceblue;
    }
    button{
        height: 40px;
        width: auto;
        border: none;
        background-color: rgb(136, 174, 216);
        border-radius: 10px;
        box-shadow: 0px 3px 8px rgb(80, 72, 72);
        transition: all .3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    button:hover{
        margin-top: 10px;
    }
    
    .Forward span{
        background-color: aqua;
        padding: 2px;
    }
    button:hover .Forward span{
        animation: as 5s linear infinite;
    }
     div span{
        margin-top: -20px;
    }
    @keyframes as {
        /* 0%{
            opacity: 1;
        }
        50%{
            opacity: 0;
            padding-top: 20px;
            padding-bottom: 0px;
            font-size: larger;
            web
        }

        100%{
            opacity: 1;
            padding-bottom: 20px;
        } */
    }
    button:hover .Forward span:nth-child(1){
        animation-delay: .2s;
    }
    button:hover .Forward span:nth-child(2){
        animation-delay: .4s;
    }
    button:hover .Forward span:nth-child(3){
        animation-delay: .6s;
    }
    button:hover .Forward span:nth-child(4){
        animation-delay: .8s;
    }
    button:hover .Forward span:nth-child(5){
        animation-delay: 1s;
    }
    button:hover .Forward span:nth-child(6){
        animation-delay: 1.2s;
    }
    button:hover .Forward span:nth-child(7){
        animation-delay: 1.4s;
    }
    button:hover .Forward span:nth-child(8){
        animation-delay: 1.6s;
    }
    .Reverse{
        margin-top: 0px;
    }
    button:hover div span{
        
    }
    
    
    
    
</style>
<body>
    <button>
        <div class="Forward">
            <span>H</span>
            <span>o</span>
            <span>v</span>
            <span>e</span>
            <span>r</span>
            <span>-</span>
            <span>M</span>
            <span>e</span>
        </div>
        
    </button>
    
</body>
</html>