<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show and Hide Div</title>
  <style>
    body{
      height: 100vh;
      margin: 0%;
      padding: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #notification {
      display: none;
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: #e50000;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      z-index: 20;
      
    }
    #notification::before {
      position: absolute;
      content: "";
      height: 150%;
      width: 150%;
      background-color: rgba(0, 255, 255, 0.432);
      border-radius: 50%;
      animation: move 1s alternate infinite;
      z-index: -1;

    }
    @keyframes move {
      0%{}
      100%{
        width: 100%;
        height: 100%;
      }
      
    }
    #notification::after {
      position: absolute;
      content: "";
      height: 250%;
      width: 250%;
      background-color: rgba(0, 255, 255, 0.432);
      border-radius: 50%;
      animation: move 1s alternate infinite;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="notification"></div>

  <script>
    // function showNotification() {
    //   var notification = document.getElementById("notification");
    //   notification.style.backgroundColor = "red";
    //   console.log("AMAN")


    //   setTimeout(function () {
    //     notification.style.color = "yellow";
    //   }, 3000); // Adjust the duration in milliseconds (3 seconds in this example)
    // }

    document.addEventListener("click",function(){
      let not = document.getElementById("notification");

      not.style.display = "block"

      setTimeout(function(){
        not.style.display = "none";
      },1000)

    })
  </script>
</body>
</html>
