<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .Main{
        height: 400px;
        width: 400px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
   .L1{
    height: 50px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    transform: skew(10deg);
    box-shadow: -20px 13px 1px rgb(147, 59, 59);
    border-top: 20px solid rgb(0, 0, 0);
   }
   .L2{
    height: 50px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    transform: skew(10deg);
    box-shadow: -20px 12px 1px rgb(147, 59, 59);
    border-top: 20px solid rgb(0, 0, 0);
    margin-left: 24px;
   }
   .L3{
    height: 50px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    transform: skew(10deg);
    box-shadow: -20px 11px 1px rgb(147, 59, 59);
    border-top: 20px solid rgb(0, 0, 0);
   }
   .L4{
    height: 50px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    transform: skew(10deg);
    box-shadow: -20px 10px 1px rgb(147, 59, 59);
    border-top: 20px solid rgb(0, 0, 0);
   }
    
</style>
<body>
    <div class="Main">
        <div class="L1"></div>
        <div class="L2"></div>
        <div class="L3"></div>
        <div class="L4"></div>
    </div>
</body>
</html>