<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(255, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 3px 5px black,10px 20px 50px rgb(209, 239, 42),-10px -20px 80px rgb(209, 239, 42);
    }
    .main::before{
        position: absolute;
        content: '';
        height: 200px;
        width: 200px;
        border: 3px solid yellow;
        position: absolute;
        border-radius: 50%;
        /* margin-top: -50px; */
        /* margin-left: -50px; */
        transform: rotateX(70deg);
        border-top: transparent;
        z-index: 1;

        box-shadow: inset 5px -10px 1px rgb(168, 94, 94);

    }
    .main::after{
        position: absolute;
        content: '';
        height: 20px;
        width: 20px;
        background-color: blue;
        position: absolute;
        border-radius: 50%;
        transform: translateX(97px);        
        z-index: 2;

        /* box-shadow: inset 5px -10px 1px rgb(168, 94, 94); */
        animation: r1 10s linear infinite;

    }
    @keyframes r1 {
        0%{

        }
        10%{
            
        /* transform: translateY(10px) translateX(80px); */

        }
        25%{
        /* margin-top: 63px;
        margin-left: 0px; */
        transform: translateY(30px) translateX(43px);

        }
        50%{
        transform: translateY(30px) translateX(-40px);

        }
    }

    span{
        height: 20px;
        width: 20px;
        background-color: red;
        position: absolute;
        border-radius: 47% 53% 70% 30% / 49% 30% 70% 51% ;

    }
    span:nth-child(1){
        margin-left: 70px;
        background-color: rgb(255, 157, 0);
        box-shadow: 5px -10px 10px rgb(199, 202, 20);
        filter: blur(8px);


    }
    span:nth-child(2){
        margin-top: 60px;
        background-color: rgb(255, 157, 0);
        box-shadow: 5px -10px 5px rgb(199, 202, 20);
        filter: blur(15px);
    }
    span:nth-child(3){
        margin-left: -40px;
        margin-top: -20px;
        background-color: rgb(255, 157, 0);
        box-shadow: 5px -10px 10px rgb(199, 202, 20);
        filter: blur(10px);

    }
    /* .line1{
        height: 200px;
        width: 200px;
        border: 3px solid yellow;
        position: absolute;
        border-radius: 50%;
        
    } */
    .main2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        /* background-color: rgb(132, 255, 0); */
        animation: as 10s linear infinite;
        margin-left: 250px;
        
        position: absolute;
    }
    @keyframes as {
        0%{

        }
        59%{
            margin-left: -300px;
        }
        100%{
            z-index: -5;
            margin-left: 250px;
        }
        
    }
</style>
<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>

    </div>
    <div class="line1"></div>
    <div class="main2"></div>
</body>
</html>