<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
    }
    body{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;

    }
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;
        top: 0;
    }
    .logo img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .nav ul{
        display: flex;
        list-style: none;
        border: 2px solid brown;
        overflow: hidden;
        clip-path: polygon(10% 0, 99% 0, 99% 110%, 15% 130%);
        

    }
    .nav ul li{
        padding: 20px;
    }
    .as1{
        height: 100vh;
        width: 100%;
        /* background-color: aqua; */
        /* border: 1px solid red; */
        /* margin: 0%; */
    }
    

    .hme{
        /* position: absolute; */
        width: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        text-align: end;
        padding: 18px;
        margin-left: 46%;
        position: sticky;
        cursor: pointer;
        border-radius: 10px;
        top: 4px;
        background-color: rgb(218, 184, 13);
        clip-path: polygon(0 0, 80% 0, 100% 100%, 19% 100%);
    }
    
    .pr{
        width: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        text-align: end;
        padding: 18px;
        margin-left: 52.5%;
        top: 4px;
        position: sticky;
        background-color: rgb(218, 184, 13);
        clip-path: polygon(0 0, 80% 0, 100% 100%, 19% 100%);
    }
    .ab{
        width: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        text-align: end;
        padding: 18px;
        cursor: pointer;
        border-radius: 10px;
        margin-left: 59.6%;
        top: 4px;
        position: sticky;
        background-color: rgb(218, 184, 13);
        clip-path: polygon(0 0, 80% 0, 100% 100%, 19% 100%);
    }
    .cnt{
        width: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        text-align: end;
        padding: 18px;
        margin-left: 66.6%;
        cursor: pointer;
        border-radius: 10px;
        top: 4px;
        position: sticky;
        background-color: rgb(218, 184, 13);
        clip-path: polygon(0 0, 80% 0, 100% 100%, 19% 100%);
    }
    .blg{
        width: 80px;
        display: flex;
        cursor: pointer;

        justify-content: center;
        text-align: center;
        text-align: end;
        padding: 18px;
        margin-left: 73.1%;
        top: 4px;
        border-radius: 10px;
        position: sticky;
        background-color: rgb(218, 184, 13);
        clip-path: polygon(0 0, 80% 0, 100% 100%, 19% 100%);
    }
    a{
        text-decoration: none;
        font-weight: 900;
        color: black;
    }
        
</style>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="/Img/FGrounnd.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#as1">Home</a></li>
                    <li><a href="#as2">Products</a></li>
                    <li><a href="#as3">About</a></li>
                    <li><a href="#as4">Contact</a></li>
                    <li><a href="#as5">Blog</a></li>
                </ul>
            </div>

        </nav>
        <div class="as1" id="as1"></div>
        
            <div class="hme"><a href="#as1">Home</a></div>
      
        <div class="as1" id="as2"></div>
        
            <div class="pr"><a href="#as2">Product</a></div>
        
        <div class="as1" id="as3"></div>
        <div class="ab"><a href="#as3">About</a></div>
        <div class="as1" id="as4"></div>
        <div class="cnt"><a href="#as4">Contact</a></div>
        <div class="as1" id="as5"></div>
        <div class="blg"><a href="##as5">Blog</a></div>
        <div class="as1"></div>




    </div>
</body>
</html>