<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: silver;
    }
    .Block{
        height: 70px;
        width: 300px;
        background-color: white;
        border-bottom: 20px solid whitesmoke;
        border-left: 20px solid whitesmoke;
        /* transform:rotateZ(-20deg) translateZ(20px); */
        border-style: dashed;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        letter-spacing: 2px;
        position: absolute;
        color: white;
        margin-left: -20px;



    }
    .Block:hover{
        animation-name: am;
        animation-duration: .5s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }
    @keyframes am {
        0%{

        }
        100%{
            /* transform: translateY(-40px)rotate(-20deg); */
        box-shadow: inset 1px -1px 1px rgb(52, 48, 48), -20px 20px 10px rgb(77, 73, 73);
        border-bottom: 30px solid rgb(255, 8, 8);
        border-left: 30px solid rgb(233, 11, 11);
        border-style: ridge;
        background-color: red;
        outline: none;
        border-top: none;
        border-right: none;
        letter-spacing: 3px;
        margin-left: -200px;




        }
    }
    .Block:hover h3{
        box-shadow: -5px 5px 5px rgb(32, 31, 31),5px 2px 5px rgb(32, 31, 31);
        transition: .2s;
    }
    .ab{
        margin-left: 80px;
        position: absolute;
    }
    .ab:hover{
    }
    .as{
        margin-left: 140px;
        position: absolute;
    }
    .as:hover{
    }
    .ad{
        margin-left: 200px;
        position: absolute;
    }
    .ad:hover{
    }
    .ab:hover{
        animation: ak;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        
    }
    @keyframes ak {
        0%{

        }
        100%{
        margin-left: -200px;
        box-shadow: inset 1px -1px 1px rgb(52, 48, 48), -20px 20px 10px rgb(77, 73, 73);
        border-bottom: 30px solid rgb(255, 8, 8);
        border-left: 30px solid rgb(233, 11, 11);
        border-style: ridge;
        background-color: red;
        outline: none;
        border-top: none;
        border-right: none;
        letter-spacing: 3px;
        margin-left: -200px;

        }
    }

</style>
<body>
    <div class="Main">
        <div class="Block ak"><h3>--FaceBook</h3></div>
        <div class="Block ab"><h3>--Twitter</h3></div>

        <div class="Block as"><h3>--Instagram</h3></div>

        <div class="Block ad"><h3>--Linked-In</h3></div>

    </div>
</body>
</html>