<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f4c5d;
    }
    .main{
        height: 400px;
        width: 60%;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .outer{
        height: 200px;
        width: 300px;
        background-color: red;
        border-radius: 50%;
        border: 10px solid green;
        border-top:10px solid transparent;
        display: flex;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;

    }
    .outer::after{
        content: "";
        position: absolute;
        height: 180px;
        width: 280px;
        border-radius: 50%;
        border: 10px solid rgb(176, 188, 69);
        border-top:10px solid transparent;
    }
    .outer::before{
        content: "";
        position: absolute;
        height: 130px;
        width: 380px;
        margin-left: -50px;
        margin-top: -180px;
        background-color: aliceblue;
        z-index: 2;
    }
    span{
        height: 13px;
        width: 6px;
        background-color: rgb(15, 19, 19);
        border-radius: 10px;
        opacity: .5;
        box-shadow: 0px 1px 10px black,0px -1px 10px black;
    }
    span:nth-child(1){
        margin-top: 10px;
        margin-left: -7px;
        transform: rotate(20deg);
    }
    span:nth-child(2){
        margin-top: 40px;
        margin-left: 20px;
        transform: rotate(40deg);
    }
    span:nth-child(3){
        margin-top: 150px;
        margin-left: -7px;
        transform: rotate(80deg);
    }
    span:nth-child(4){
        margin-top: -10px;
        margin-left: -7px;
        transform: rotate(140deg);
    }
    span:nth-child(5){
        margin-top: 180px;
        margin-left: -7px;
        transform: rotate(190deg);
    }
    span:nth-child(6){
        margin-top: 100px;
        margin-left: -7px;
        transform: rotate(290deg);
    }
    span:nth-child(8){
        margin-top: 30px;
        margin-left: -7px;
        transform: rotate(190deg);
    }
    .cuts{
        position: absolute;
        display: flex;
        margin-top: -210px;
        z-index: 20;
        margin-left: -50px;

    }
    .div{
        height: 80px;
        width: 80px;
        background-color: aliceblue;
        border-radius: 50%;
        top: 0;
        transition: all .4s ease-in-out;

        position: absolute;
    }
    .main:hover .cuts div:nth-child(1){
        margin-top: 50px;
        transition-delay: .5s;
    }
    .main:hover .cuts div:nth-child(2){
        margin-top: 70px;
        margin-left: 30px;
        transition-delay: 1s;

    }
    .main:hover .cuts div:nth-child(3){
        margin-top: 80px;
        margin-left: -30px;
        transition-delay: 1.5s;

    }
    .main:hover .cuts div:nth-child(4){
        margin-top: 50px;
        margin-left: -70px;
        transition-delay: 2s;

    }
    .main:hover .cuts div:nth-child(5){
        margin-top: 50px;
        margin-left: -110px;
        transition-delay: 2.5s;

    }
    .main:hover .cuts div:nth-child(6){
        margin-top: 70px;
        margin-left: 70px;
        transition-delay: 3s;

    }
    .main:hover .cuts div:nth-child(7){
        margin-top: 100px;
        margin-left: -10px;
        transition-delay: 3.5s;

    }
    .main:hover .cuts div:nth-child(8){
        margin-top: 110px;
        margin-left: -50px;
        transition-delay: 4s;

    }

</style>
<body>
    <div class="main">
        <div class="outer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>            
        </div>
        <div class="cuts">
            <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        </div>
    </div>
</body>
</html>